DB_CONNECT = mongodb+srv://Pragash98:Pragash%4098@cluster0.z2gpjzd.mongodb.net/petit_appetite?retryWrites=true&w=majority
SECRETTOKEN_FOR_ADMIN = THISissecRetTokenforadmin
SECRETTOKEN_FOR_USER = THISissecRetTokenforuser
